<?php
define('_COUNTRY_LIST_', [
        ['name' => 'Afghanistan', 'code' => 'AF'],
        ['name' => 'Albania', 'code' => 'AL'],
        ['name' => 'Algeria', 'code' => 'DZ'],
        ['name' => 'Andorra', 'code' => 'AD'],
        ['name' => 'Angola', 'code' => 'AO'],
        ['name' => 'Anguilla', 'code' => 'AI'],
        ['name' => 'Antigua and Barbuda', 'code' => 'AG'],
        ['name' => 'Argentina', 'code' => 'AR'],
        ['name' => 'Armenia', 'code' => 'AM'],
        ['name' => 'Aruba', 'code' => 'AW'],
        ['name' => 'Australia', 'code' => 'AU'],
        ['name' => 'Austria', 'code' => 'AT'],
        ['name' => 'Azerbaijan', 'code' => 'AZ'],
        ['name' => 'Bahamas', 'code' => 'BS'],
        ['name' => 'Bahrain', 'code' => 'BH'],
        ['name' => 'Bangladesh', 'code' => 'BD'],
        ['name' => 'Barbados', 'code' => 'BB'],
        ['name' => 'Belarus', 'code' => 'BY'],
        ['name' => 'Belgium', 'code' => 'BE'],
        ['name' => 'Belize', 'code' => 'BZ'],
        ['name' => 'Benin', 'code' => 'BJ'],
        ['name' => 'Bermuda', 'code' => 'BM'],
        ['name' => 'Bhutan', 'code' => 'BT'],
        ['name' => 'Bolivia', 'code' => 'BO'],
        ['name' => 'Bosnia and Herzegovina', 'code' => 'BA'],
        ['name' => 'Bouvet Island', 'code' => 'BV'],
        ['name' => 'Brazil', 'code' => 'BR'],
        ['name' => 'Brunei Darussalam', 'code' => 'BN'],
        ['name' => 'Bulgaria', 'code' => 'BG'],
        ['name' => 'Burkina Faso', 'code' => 'BF'],
        ['name' => 'Burundi', 'code' => 'BI'],
        ['name' => 'Cambodia', 'code' => 'KH'],
        ['name' => 'Cameroon', 'code' => 'CM'],
        ['name' => 'Canada', 'code' => 'CA'],
        ['name' => 'Cape Verde', 'code' => 'CV'],
        ['name' => 'Cayman Islands', 'code' => 'KY'],
        ['name' => 'Central African Republic', 'code' => 'CF'],
        ['name' => 'Chad', 'code' => 'TD'],
        ['name' => 'Chile', 'code' => 'CL'],
        ['name' => 'China', 'code' => 'CN'],
        ['name' => 'Colombia', 'code' => 'CO'],
        ['name' => 'Comoros', 'code' => 'KM'],
        ['name' => 'Congo', 'code' => 'CG'],
        ['name' => 'Congo, The Democratic Republic of the', 'code' => 'CD'],
        ['name' => 'Costa Rica', 'code' => 'CR'],
        ['name' => 'Cote D\'Ivoire', 'code' => 'CI'],
        ['name' => 'Croatia', 'code' => 'HR'],
        ['name' => 'Cuba', 'code' => 'CU'],
        ['name' => 'Cyprus', 'code' => 'CY'],
        ['name' => 'Czech Republic', 'code' => 'CZ'],
        ['name' => 'Denmark', 'code' => 'DK'],
        ['name' => 'Djibouti', 'code' => 'DJ'],
        ['name' => 'Dominican Republic', 'code' => 'DO'],
        ['name' => 'Ecuador', 'code' => 'EC'],
        ['name' => 'Egypt', 'code' => 'EG'],
        ['name' => 'El Salvador', 'code' => 'SV'],
        ['name' => 'Eritrea', 'code' => 'ER'],
        ['name' => 'Estonia', 'code' => 'EE'],
        ['name' => 'Ethiopia', 'code' => 'ET'],
        ['name' => 'Faroe Islands', 'code' => 'FO'],
        ['name' => 'Fiji', 'code' => 'FJ'],
        ['name' => 'Finland', 'code' => 'FI'],
        ['name' => 'France', 'code' => 'FR'],
        ['name' => 'Gabon', 'code' => 'GA'],
        ['name' => 'Gambia', 'code' => 'GM'],
        ['name' => 'Georgia', 'code' => 'GE'],
        ['name' => 'Germany', 'code' => 'DE'],
        ['name' => 'Ghana', 'code' => 'GH'],
        ['name' => 'Gibraltar', 'code' => 'GI'],
        ['name' => 'Greece', 'code' => 'GR'],
        ['name' => 'Grenada', 'code' => 'GD'],
        ['name' => 'Guatemala', 'code' => 'GT'],
        ['name' => 'Guinea', 'code' => 'GN'],
        ['name' => 'Haiti', 'code' => 'HT'],
        ['name' => 'Honduras', 'code' => 'HN'],
        ['name' => 'Hong Kong', 'code' => 'HK'],
        ['name' => 'Hungary', 'code' => 'HU'],
        ['name' => 'Iceland', 'code' => 'IS'],
        ['name' => 'India', 'code' => 'IN'],
        ['name' => 'Indonesia', 'code' => 'ID'],
        ['name' => 'Iran, Islamic Republic Of', 'code' => 'IR'],
        ['name' => 'Iraq', 'code' => 'IQ'],
        ['name' => 'Ireland', 'code' => 'IE'],
        ['name' => 'Israel', 'code' => 'IL'],
        ['name' => 'Italy', 'code' => 'IT'],
        ['name' => 'Jamaica', 'code' => 'JM'],
        ['name' => 'Japan', 'code' => 'JP'],
        ['name' => 'Jordan', 'code' => 'JO'],
        ['name' => 'Kazakhstan', 'code' => 'KZ'],
        ['name' => 'Kenya', 'code' => 'KE'],
        ['name' => 'Kuwait', 'code' => 'KW'],
        ['name' => 'Kyrgyzstan', 'code' => 'KG'],
        ['name' => 'Lao People\'S Democratic Republic', 'code' => 'LA'],
        ['name' => 'Latvia', 'code' => 'LV'],
        ['name' => 'Lebanon', 'code' => 'LB'],
        ['name' => 'Lesotho', 'code' => 'LS'],
        ['name' => 'Libya', 'code' => 'LY'],
        ['name' => 'Liechtenstein', 'code' => 'LI'],
        ['name' => 'Lithuania', 'code' => 'LT'],
        ['name' => 'Luxembourg', 'code' => 'LU'],
        ['name' => 'Macao', 'code' => 'MO'],
        ['name' => 'Macedonia', 'code' => 'MK'],
        ['name' => 'Madagascar', 'code' => 'MG'],
        ['name' => 'Malawi', 'code' => 'MW'],
        ['name' => 'Malaysia', 'code' => 'MY'],
        ['name' => 'Maldives', 'code' => 'MV'],
        ['name' => 'Mali', 'code' => 'ML'],
        ['name' => 'Malta', 'code' => 'MT'],
        ['name' => 'Mauritania', 'code' => 'MR'],
        ['name' => 'Mauritius', 'code' => 'MU'],
        ['name' => 'Mayotte', 'code' => 'YT'],
        ['name' => 'Mexico', 'code' => 'MX'],
        ['name' => 'Moldova', 'code' => 'MD'],
        ['name' => 'Monaco', 'code' => 'MC'],
        ['name' => 'Mongolia', 'code' => 'MN'],
        ['name' => 'Montenegro', 'code' => 'ME'],
        ['name' => 'Montserrat', 'code' => 'MS'],
        ['name' => 'Morocco', 'code' => 'MA'],
        ['name' => 'Mozambique', 'code' => 'MZ'],
        ['name' => 'Myanmar', 'code' => 'MM'],
        ['name' => 'Namibia', 'code' => 'NA'],
        ['name' => 'Nepal', 'code' => 'NP'],
        ['name' => 'Netherlands', 'code' => 'NL'],
        ['name' => 'New Zealand', 'code' => 'NZ'],
        ['name' => 'Nicaragua', 'code' => 'NI'],
        ['name' => 'Niger', 'code' => 'NE'],
        ['name' => 'Nigeria', 'code' => 'NG'],
        ['name' => 'Norway', 'code' => 'NO'],
        ['name' => 'Oman', 'code' => 'OM'],
        ['name' => 'Pakistan', 'code' => 'PK'],
        ['name' => 'Panama', 'code' => 'PA'],
        ['name' => 'Papua New Guinea', 'code' => 'PG'],
        ['name' => 'Paraguay', 'code' => 'PY'],
        ['name' => 'Peru', 'code' => 'PE'],
        ['name' => 'Philippines', 'code' => 'PH'],
        ['name' => 'Poland', 'code' => 'PL'],
        ['name' => 'Portugal', 'code' => 'PT'],
        ['name' => 'Puerto Rico', 'code' => 'PR'],
        ['name' => 'Qatar', 'code' => 'QA'],
        ['name' => 'Romania', 'code' => 'RO'],
        ['name' => 'Russian Federation', 'code' => 'RU'],
        ['name' => 'Rwanda', 'code' => 'RW'],
        ['name' => 'San Marino', 'code' => 'SM'],
        ['name' => 'Saudi Arabia', 'code' => 'SA'],
        ['name' => 'Senegal', 'code' => 'SN'],
        ['name' => 'Serbia', 'code' => 'RS'],
        ['name' => 'Seychelles', 'code' => 'SC'],
        ['name' => 'Sierra Leone', 'code' => 'SL'],
        ['name' => 'Singapore', 'code' => 'SG'],
        ['name' => 'Slovakia', 'code' => 'SK'],
        ['name' => 'Slovenia', 'code' => 'SI'],
        ['name' => 'Somalia', 'code' => 'SO'],
        ['name' => 'South Africa', 'code' => 'ZA'],
        ['name' => 'South Korea', 'code' => 'KR'],
        ['name' => 'Spain', 'code' => 'ES'],
        ['name' => 'Sri Lanka', 'code' => 'LK'],
        ['name' => 'Sudan', 'code' => 'SD'],
        ['name' => 'Swaziland', 'code' => 'SZ'],
        ['name' => 'Sweden', 'code' => 'SE'],
        ['name' => 'Switzerland', 'code' => 'CH'],
        ['name' => 'Syrian Arab Republic', 'code' => 'SY'],
        ['name' => 'Taiwan', 'code' => 'TW'],
        ['name' => 'Tajikistan', 'code' => 'TJ'],
        ['name' => 'Tanzania', 'code' => 'TZ'],
        ['name' => 'Thailand', 'code' => 'TH'],
        ['name' => 'Timor-Leste', 'code' => 'TL'],
        ['name' => 'Togo', 'code' => 'TG'],
        ['name' => 'Trinidad and Tobago', 'code' => 'TT'],
        ['name' => 'Tunisia', 'code' => 'TN'],
        ['name' => 'Turkey', 'code' => 'TR'],
        ['name' => 'Turkmenistan', 'code' => 'TM'],
        ['name' => 'Uganda', 'code' => 'UG'],
        ['name' => 'Ukraine', 'code' => 'UA'],
        ['name' => 'United Arab Emirates', 'code' => 'AE'],
        ['name' => 'United Kingdom', 'code' => 'GB'],
        ['name' => 'United States', 'code' => 'US'],
        ['name' => 'Uruguay', 'code' => 'UY'],
        ['name' => 'Uzbekistan', 'code' => 'UZ'],
        ['name' => 'Venezuela', 'code' => 'VE'],
        ['name' => 'Vietnam', 'code' => 'VN'],
        ['name' => 'Yemen', 'code' => 'YE'],
        ['name' => 'Zambia', 'code' => 'ZM'],
        ['name' => 'Zimbabwe', 'code' => 'ZW'],
    ]
);